using UnityEngine;
using Icy.UI;
using Sirenix.OdinInspector;

/// <summary>
/// 
/// </summary>
public class UI{0} : UIBase
{{
//↓=========================== Generated code area，do NOT put your business code in this ===========================↓
	[TitleGroup("Components")]
{1}
//↑=========================== Generated code area，do NOT put your business code in this ===========================↑
{2}
	public override void Init()
	{{
		base.Init();
{3}
	}}

	public override void Show(IUIParam param = null)
	{{
		base.Show(param);
		
	}}

	public override void Hide()
	{{
		
		base.Hide();
	}}





	public override void Destroy()
	{{
		
		base.Destroy();
	}}
}}
