{
    "name": "Icy.UI",
    "rootNamespace": "",
    "references": [
        "GUID:126c885c2ce09634dafa2c7a73c2dc59",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:1cddd09fda178c34d99e9fc3baed94fa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}