{
    "name": "Icy.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:126c885c2ce09634dafa2c7a73c2dc59",
        "GUID:cc67895cbebe8d447805b9b977a1d3ae",
        "GUID:1cddd09fda178c34d99e9fc3baed94fa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}