{
    "name": "Icy.UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:126c885c2ce09634dafa2c7a73c2dc59",
        "GUID:dfc6066d78d122542992ca22c092c908",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}