{
    "name": "Icy.Asset.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:126c885c2ce09634dafa2c7a73c2dc59",
        "GUID:1cddd09fda178c34d99e9fc3baed94fa",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}